{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "outDir": "./dist",
    "skipLibCheck": true,
    "baseUrl": "./"
  },
  "exclude": ["node_modules"]
}
